*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 150px;
    max-height: 200px;
    margin-top: 0;
}
.card{
    width: 900px;
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
   
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  
}
.hed{
    display: flex;
    flex-direction: row;
    width: 100%;
margin-bottom: 5%;
    justify-content: space-between;
}
.add{
    height: 35px;
    
    float: right;
  
}
.carte{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 350px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 4%;
    padding: 2%;
}
.desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    margin-top: 0;
}
.list-group-item{
    margin-top: 0;
    padding: 0%;
}
.wimg{
    display: flex;
    flex-direction: row;
}
h6{
    margin-right: 3%;
}
.btn-success{
    width: 100px;
    height: 30px;
    border-radius: 8px;
 margin: auto; 
 margin-top: 10px;  
}
p{
    width: 130px;
    margin: auto;
    margin-top: 2%;
}
.btn-success:hover{
transform: scale(1.1);
box-shadow: grey 2px 3px 6px;
}